<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial;}

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>

<div class="tab">
    <button class="tablinks" onclick="openCity(event, '운영일지작성')" id="defaultOpen">운영일지작성</button>
    <button class="tablinks" onclick="openCity(event, 'DB번호검색')">DB번호검색</button>
</div>

<div id="운영일지작성" class="tabcontent">
    <form>
        <select name="language" >
            <option value="none">=== 선택 ===</option>
            <option value="korean" selected>한국어</option>
            <option value="english">영어</option>
            <option value="chinese">중국어</option>
            <option value="spanish">스페인어</option>
        </select>
    </form>
    <form>
        <select name="language" >
            <option value="none">=== 선택 ===</option>
            <option value="korean" selected>한국어</option>
            <option value="english">영어</option>
            <option value="chinese">중국어</option>
            <option value="spanish">스페인어</option>
        </select>
    </form>
</div>

<div id="DB번호검색" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
